spring.datasource.url=jdbc:oracle:thin:@localhost:1521/local
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=TEST
spring.datasource.password=soluvis